<html lang="en">
 <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" contet="width=device-width, initial-scale=1.0" />
    <title>WA Floating Button</title>

    <script src="https://kit.fontawesome.com/4592f70558.js" crossorigin="anonymous"></script>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .wa_btn {
            position: fixed;
            right: 30px;
            bottom: 50px;
            text-decoration: none;
            color: black;
            background-color: #0abd31;
            padding: 10px 20px;
            border-radius: 13px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wa_btn i {
            font-size: 60px;
            padding: 0 10px;
            background-color: #0abd31;
            border-radius: 50%;
            height: 80px;
            width: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
        }
    </style>
    </head>
    <body>
    <h1>Wa Floating Button</h1>
    <a class="wa_btn" href="https://wa.me/6285697534435?text=hi%20kaku%20berminat%20membeli%20baju%20merah%20ini"></i class="fa-brands fa-whatsapp fa-2x1"></i>Chat WhatApp</a>
    </body>
</html>